upstream app_server {
    server $NGINX_BACKEND_ADDRESS fail_timeout=0;
}

server {
    listen       80;
    server_name  $NGINX_SERVER_NAME;
    root   /var/www;

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    # Deny all attempts to access hidden files
    location ~ /\. {
        deny all;
        log_not_found off;
        access_log off;
    }

    location / {
        index  index.html;
        try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
        # proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://app_server;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #error_page   500 502 503 504  /50x.html;
}

